[
    {
        "caption": "  ",
        "id": "empty"
    },
    {
        "caption": "âš¡ï¸ Quick",
        "children":
        [
            {
                "caption": "Color Picker",
                "command": "color_pick"
            },
            {
                "caption": "Emoji Insert",
                "command": "unicode_math_insert"
            },
            {
                "caption": "Emoji Convert",
                "command": "unicode_math_convert"
            }
        ]
    },
    {
        "caption": "ðŸ‘€ Syntax",
        "mnemonic": "X",
        "id": "syntax",
        "children":
        [
            {
                "command": "set_file_type",
                "caption": "ð•‚ð•†ð•‹ð•ƒð•€â„•",
                "args":
                {
                    "syntax": "Packages/Kotlin/Kotlin.tmLanguage"
                }
            },
            {
                "command": "set_file_type",
                "caption": "á’á—©á¯á—©",
                "args":
                {
                    "syntax": "Packages/Java/Java.sublime-syntax"
                }
            },
            {
                "command": "set_file_type",
                "caption": "ð™°ðšŒðšðš’ðš˜ðš— ðš‚ðšŒðš›ðš’ðš™ðš",
                "args":
                {
                    "syntax": "Packages/ActionScript/ActionScript.sublime-syntax"
                }
            },
            {
                "command": "set_file_type",
                "caption": "ð—• ê•” ê•· ðš®",
                "args":
                {
                    "syntax": "Packages/Batch File/Batch File.sublime-syntax"
                }
            },
            {
                "caption": "ð™…ð™Žð™Šð™‰",
                "children":
                [
                    {
                        "command": "set_file_type",
                        "caption": "Color",
                        "args":
                        {
                            "syntax": "Packages/JSON Key-Value/JSON Key-Value.tmLanguage"
                        }
                    },
                    {
                        "command": "multicommand",
                        "caption": "Pretty",
                        "args":
                        {
                            "commands":
                            [
                                {
                                    "command": "pretty_json"
                                },
                                {
                                    "command": "set_file_type",
                                    "args":
                                    {
                                        "syntax": "Packages/JSON Key-Value/JSON Key-Value.tmLanguage"
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "command": "multicommand",
                        "caption": "Unpretty",
                        "args":
                        {
                            "commands":
                            [
                                {
                                    "command": "un_pretty_json"
                                },
                                {
                                    "command": "set_file_type",
                                    "args":
                                    {
                                        "syntax": "Packages/JSON Key-Value/JSON Key-Value.tmLanguage"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "command": "set_file_type",
                "caption": "ð—ðŒð‹",
                "args":
                {
                    "syntax": "Packages/XML/XML.sublime-syntax"
                }
            },
            {
                "command": "set_file_type",
                "caption": "ï¼¹ï¼¡ï¼­ï¼¬",
                "args":
                {
                    "syntax": "Packages/XML/XML.sublime-syntax"
                }
            },
            {
                "command": "set_file_type",
                "caption": "ð•µð–†ð–›ð–†ð•¾ð–ˆð–—ð–Žð–•ð–™",
                "args":
                {
                    "syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
                }
            },
            {
                "command": "set_file_type",
                "caption": "Groovy",
                "args":
                {
                    "syntax": "Packages/Groovy/Groovy.sublime-syntax"
                }
            }
        ]
    },
    {
        "caption": "ðŸŒŽ URL",
        "id": "url",
        "children":
        [
            {
                "command": "urlencode",
                "caption": "Encode"
            },
            {
                "command": "urldecode",
                "caption": "Decode"
            },
            {
                "command": "urlparse",
                "caption": "Unparse"
            },
            {
                "command": "urlunparse",
                "caption": "Parse"
            },
            {
                "command": "urlresponse",
                "caption": "Response"
            }
        ]
    },
    {
        "caption": "Line to",
        "children":
        [
            {
                "caption": ",",
                "command": "reg_replace",
                "args":
                {
                    "replacements":
                    [
                        "add_line_to_comma"
                    ]
                }
            },
            {
                "caption": ":",
                "command": "reg_replace",
                "args":
                {
                    "replacements":
                    [
                        "add_line_to_two_dots"
                    ]
                }
            },
            {
                "caption": "=",
                "command": "reg_replace",
                "args":
                {
                    "replacements":
                    [
                        "add_line_to_equal"
                    ]
                }
            },
            {
                "caption": "&",
                "command": "reg_replace",
                "args":
                {
                    "replacements":
                    [
                        "add_line_to_ampersand"
                    ]
                }
            }
        ]
    },
    {
        "id": "aligntab",
        "caption": "AlignTab",
        "children":
        [
            {
                "caption": "Align Live",
                "command": "align_tab",
                "args":
                {
                    "live_preview": "True"
                }
            },
            {
                "caption": "First Equal =",
                "command": "align_tab",
                "args":
                {
                    "user_input": "=/f"
                }
            },
            {
                "caption": "First Colon :",
                "command": "align_tab",
                "args":
                {
                    "user_input": ":/f"
                }
            },
            {
                "caption": "Fat Arrow =>",
                "command": "align_tab",
                "args":
                {
                    "user_input": "=>"
                }
            },
            {
                "caption": "Ampersands &",
                "command": "align_tab",
                "args":
                {
                    "user_input": "&"
                }
            },
            {
                "caption": "Vertical Bars |",
                "command": "align_tab",
                "args":
                {
                    "user_input": "\\|"
                }
            },
            {
                "caption": "Spaces",
                "command": "align_tab",
                "args":
                {
                    "user_input": "\\s*/l1l0"
                }
            },
            {
                "caption": "Exit Table Mode",
                "command": "align_tab_clear_mode"
            }
        ]
    }
]