<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl -n "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>BB0BA4BF-7EA1-4C1B-9C55-02C8A529B604</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4261D814-85AB-4793-8B03-AE2EBA3C6DBC</string>
				<key>UUID</key>
				<string>B7C47289-35C5-4D49-A036-6712D0932C9F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>495.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAASnHpUWHRSYXcg
		cHJvZmlsZSB0eXBlIGV4aWYAAHjaxZlpctw6loX/YxW1BMzDcjBG9A56+fUd
		kJJlP7mr3K8iSrIzU0wSBO5wBtDs//2fY/7BT7I5m5hKzS1ny09ssfnOh2qf
		n35fnY339fk577v7+bj5/MJzKPAenj9rfs//OO4+B3jeOp/Sl4HqfL8YP3/R
		4jt+/WUg/7wFzUif1ztQewcK/vnCvQP0Z1k2t1q+LmHs5/29/glD1dLqj5t9
		TvuXv2Mheitxn+D9Di5YXkN4JxD035vQ+VDuK5MK+u2c5O+Rj8EIyHdx+vxp
		zOhoqvHbk37O1scn9/1x82u2on9PCb8EOX++f3vcuPTLF+HzPv7rnWN9P/mf
		j5fp/DOjX6Kv/+eseu6aWUWPmVDnd1GfUbu1edbgFrp1NUwt28L/xBDl/jZ+
		K1U9KYVlpx38TtecJ13HRbdcd8ft+z7dZIrRb+MLH7yfPtyDNRTf/CRjLkT9
		uuNLaGGFSibnTXsM/nMu7t622Wnu3Sp3Xo5TvWMwp7r401/zpxeco1ZwztbP
		WDEv7xVspqHM6ZXTyIg7b1DTDfDH768/ymsgg0lRVos0AjueIUZyP5Ag3EQH
		Tky8Pz3oynoHIETcOjEZF8gAWXMhuexs8b44RyArCepM3YfoBxlwKfnFJH0M
		IZOb6nVrLinunuqT57DhOGBGJlLI9FwlQ51kxZionxIrNdRTSDGllFNJNbXU
		c8gxp5xzyQLFXkKJpqSSSym1tNJrqLGmmmuptbbam28B0Ewtt9Jqa6137tkZ
		uXN154Tehx9hxJHMyKOMOtrok/KZcaaZZ5l1ttmXX2GBHyuvsupqq2+3KaUd
		d9p5l1132/1QaieYE086+ZRTTzv9M2tvWv/y+wdZc2/W/M2UTiyfWeNoKR9D
		OMFJUs5ImDfRkfGiFFDQXjmz1cXolTnlzDZPVyTPJJNytpwyRgbjdj4d95E7
		45+MKnN/K2+mxJ/y5v+/mTNK3R9m7q95+y5rSzQ0b8aeLlRQbaD7NgHs/BPX
		/fXd/O6LP33/PweK/X6CLf/1u/l3T/yjgdzfWJv5/ou+VwNA5nAulzTbWnWT
		7pYyaYJgKNaz9tnVD9/n6nWbmkdM4PuKLewJiZwSDvXnIgl3Pq/VW51ntD4a
		CDfLsWeHNI+jNji8kq8xrwFBltni2QxPo81Ze4WKKoyyKAynK/twJ/W1/Vpz
		eo5livpGY+TQ5rMM8yVHc7n2fIRycn7i+O8eNF+Plhm72znGwKFqQ+0rnM0s
		yxnLl53DmXRDXkQp7Ayj6JpyQl/H9J1mpOBd7nPuQYcAAXHv2tNZrdl7co9n
		ckEl1rEAbiOW2hwtRK/Az5u4mWM7K56TW3cf7mWxHNLm+km7z+RHrHv1BLKE
		vI8TtW0llJPbbryuE8Mx0/c1A9gyQB4iD/bMHU8Pd+I1JfXtSIdezMyrnLYA
		ujJzBr3c6G2QpR2LgWvIhM0n1R5c4Wb2rDuzXUZaRfe78LlSG+R+pDqTawlc
		QQS2efxkKJcMC/CspZTjWE7b4Ti/8giMAJDsVrel7EoBbYE1gh1Ar3PC0uvY
		9UYu5mEIZBqrneZ2GrOXsvfc2wdKZI21Rz99ImYYeA5xA9HvKY/qJ4DJMuvM
		EOTKZjCEq627CEs2ajK0dkbwpQ/O5JYtg5ngPC0xKXqYtOwOmt3lu71ZGPHb
		Jurk3majCcLMVHFEYvHzVtfeoX5fiz8XsPnrCTQKWqlTBuAyWmCCrw3kBEX3
		CTmvWfLcJTDfQ/MoLaQOeRya/liFpRV9aqpcSJLeo90JRR8RoZZbCKNX7sGU
		G51uB8okzAMtchtT8ra5BLCc7iTFt3qI/wEuCIN3d/BEMYeoT1TpUouroTtV
		5tKgGHYwAEorFFROQZ1d3KD6WqvOnarGaJDrGoXCODu9g/by3M4XtQOra1C2
		DgFOa42s6q3pVi9NlYpT6wyn8msUpU2HG0ZuCEWvvmjhOkJLdUxXhvGJyGxU
		8F5IAUd3aOhMZGgLW9eNX1C/x6fex8oUKiwZ+46duW9P7yTDumzdFZ/XCU1u
		juXMp88ic4T/bmS0gGdZXNfS8CGlEySNrGuLHjI3X0hvVB6l58ccRTHLCAiJ
		6w1kOuGJhom6wml2g7SAVmeCpT7TC1D29qC612IzZUln+pUEaTVrRDUEX6EV
		ppQkXwMmaQH6d+gfrWNu7xTEzbzLuV9vdf2GBwAQEftFqVoPp3iqjoqYkEs4
		6IfWdQlCxHzAJYvO3/WQWqijRGauYGCna7/2zwlzP01hvsX1eOmy6Gh72ubH
		YT+ZTgenHW2va+vOZNhsahxsnwDJXZYF8+JNej0lP/PVq9CTwPgC+vS4wBnf
		aJdRe6bhozcLu+vzGZAcYUCJAXRl0TwA0hk2a4lgVnjuA15xDjWuw/QjENhp
		tbanATBpStLeVd6hFxBuISkt81o+zokQW4QMuR9HQIVhHEDNd/aAb7Z3RUZL
		6gsZAehR7ci4ApYiH2klaB1WssiA5mYH/hIAGYUf2R2EH+VQZ++zQ19mslwb
		+QYtu3M7ka62cHP/oVnImfRa64z/kuKSNl21jUH5BDkds4AugSgGUKLVRxQD
		WYIAiBTIctK9lE9MfDckw+xXzgZC3DfKk3gmEWQRXYkMFJla9+leumTR/juI
		PcJi9imHPWgQv295Wk8XJhrRHruAvdRMgJnRwpbUjdiWpzhIIcKXrkxjt5Zj
		1X4J3ULPnO6opkqGzkoVJCxjYchgNIPQAX/zViOdjwqkvtvXIvxam7w8x/JP
		H6hsC8H8tgQ7Qn28TQPEIqF3RBgkJqelZyH92BbKjvB+BSxLv0PRqanvt7mn
		Wpv+RXafk/M9vpk3mUKNFLjaBxIM4tpkYB9lfOYSn4/R/nhnPcTfeQiDS+qS
		lVhUALF5EGFljAoFspaZlXKDqfwuq6OdyMquyM5JvqnEoh0gUghK00Q0h4uz
		T/4AZ9QqBz0EH6kgQ9ZeBReNLNIDf6DzXRcRoZMuAb5wWykHSYaSyd0k9yPg
		XrFZansz6oJe6FHSf4H4Br0/ZUjE0EvgkdxmB/vGCIpTkBZNwDAFeaCfuCnI
		Bnxx0YTRrkIEJ7QKlgq0UFYQlbpvJ6KEiE7ZUihUY4AbkRejgb3k0CAciOEs
		uLnILYNWfgonogDQZBROL8hwDiTEBm+WsoX6qT1KMtEGFNbw1rwfSdHHh99U
		3C04DKi3aQzKHZVVFGdsnnCEYIOayFmSCqK9vgBXAM/ekyfNR9dgeRHwJI+u
		hCyQrfWjtkgrKzYluO1uPbdCCasi6ViwDMFJVDeqBCdxrj4YA4OLpEON5ej2
		ketth8vAZ0QECwX6envrsH6xNlzniGaasO4EJdBhXJ3EiXa2FnG5zBj2RrFR
		GzslCp7mLiyBGvBrwDi9uCnBMSi3oUZuPeFpRZdgocPqFLxPRnNRDxOXfYsd
		sLl8tpCPib6jVUWzNC3qmR6tGZcj14132ovshzgLSmwJyEtDkBrN59Am8LTf
		TBREocEa4lcWiNEJU3nKE9lLpYEwLHOzttKko3lD+m1tjQWp+U4jBqzURYKr
		zeqjDyf3JV1z7ZJ6144OWTuSByMn0k/5A2wIrerUd3fz7IQrwkV/MSuvWH9b
		4EDdB+aRc3wrJCOT6kryhUyJeBtPHY7R4lOGA0yff1SjURaC3nhExDiAisKM
		CgySPNCM21PaYZNPqPZNBZLCNin9tXfGdMzmI1NC6ZnfFGOLM5VVCooXakel
		AIULwqGgZMLUFAmboGs7HmoRI3CHsXBnaLbA9SQVswUvdEJyxXcIldh6BMOQ
		F6HhMJQAE3gJpXbUEA4GXrOTUZ5aARpQqTTWBrnbQVtcGsCcPALsyA4GdCRN
		AlHilQd+Z+gphnF4rowWRNUKJohdhgXBRCkv2gPFDfVmlbjrWIkgzGv7YtiB
		/btESPXNqOQbmJnb9nh9YC+z9tSQDcMzP0SrqxWTqXzTbiq3FFkPFZYhvgKn
		kNxmoOcRkaqIr6+6IbA27lfdpjJKZkr0KiTUhfgiAVseqb9KHJxV6X6WAfcA
		FzSKdhluolseY/gr5iLGGghjhhV3MegecDzlqwGW5AmRlxpJygSqFvXuqcHR
		dTP3IUN9gyJRrbjkRI0LFW6RXhv3tXLNvypdfUB00A4LA+YaMqmF2W6wkScd
		WYRAQPrRiHlpA4Wx1laXETPUdRgTrinU8IC3ENlJWg1ftGqhbmjMcfcj1t1y
		WckEsBjXv9H9bQVqKl1OaSrEolRPIJdIgdXtdi9KBkICIGDvyq30PVVtULG3
		/GQ4Qhb+zEeyn6few6DSahKjcydmZRN4rGRlu2+ZHi516OyAXlt508BWsqpg
		jikGsAW/TzfeQXHcILFYdUgCQr9UNoiOvIl3+FwNLt3hzmFHPE9DiG0sZgE1
		QdZVdrYDYmaZkcpf9OHU9lEXOe6GL6PzPfq2bgODjjLktDauuUsayhRSLqSL
		8OfxAg1y0OLmHAWObp10CWg5aSju28eg1yb+ZELEv6ncfFCMTIXy9dlHQvnp
		nEZQHR/sL9yvae/HMXoo/RokcgWsfdojmh25fHEcWGrad3EKbIFgPWoYhk1J
		mA3zcIRO3dxV3kF/aHP74wMv2AMs1HOMRc9FEa/Pwy5vg7uU26dCGR9CHD7a
		GYk6sDFR9ITwY6ukMGWkHtfCltPJGCVsdZHHCXpQF2RySMXA+YAN0uuMna9o
		jSiETTYYLCseEe9SH0NzMOWtYiyA7qWBRkRnzoC9Dz3WXrIK4e2lJNIFg0GX
		7IV+qHyy44hN87KWY9Jf2AKaFqxfqPcAGyBMtfGmzfDpfbJ6jBUhFOQ9QhPB
		HWKseBWazlFIqzJbSBZ0R4305ppdHhR5DkBG2tKhOnKziA2qB2wbBJkmJH/b
		U2j0CBXQF6q6TdCSGRj41ikiwDQSGkWwF5btoDSE2vTYSBJl8JP3Psr2tR3f
		xlnao5LDyzHSIoNldPjs2QMTdY/rAubdg+zpucwy73VpvUplklZ5IvIHxAOZ
		x0hJee/Q1et2fAH8sNE2X3+aabFzcZb8zJQCTVqxXSIrAEaCEVl39DjjbvMD
		PfgZ4QB8Sz0RRDQe5jXSviwCQiJHKMgoi03Qp7aku4M0yfNRkRpVaUlw25dC
		/Vq/7ttS/noGNYgDN+qqL/5p0VVyP5xefgjgdvn1zEzqpSy0vzOePR0swW1v
		Y+1DP31gMHb55eufvoWc5oMJeHj8DMZ+I+cOskB7/lippekucI/Gw60lRaHr
		MQqQ4xNVjojCoJZQN2N2bS/cAaPGdfJTIxlqCuWIX27ObnASCVlF2ZicTkUF
		qZgQRgRbr8ukL/tjeWzTPmxgzB2jtg9pFT22wsNleUJ6o9Jx9A0e9O4RbvH3
		zM8ul3aLm3aFvX+27ihIlunMyFM8RHdDGEmd1J59NRgBMPN7RmBVO2batIsI
		BwsrZe0MLj3PSuvxVuZuIiNrxg3rds/2ZodAtMf36FoQhuh6oigzf7LDuNI0
		471hoe+nGcUFbrWIm4t6qoEQ1+agR31TAgj5IIV3NxbP6wTbs4nQkmIkCIeC
		boykqCBQuRfO1NOBaWeGIq5eIxGktQaI5rmhh+2xv5QSloJ2mOBWM0MCej7e
		tVIUUQ5FJlr+89rSZ2MVoY2ZlIPG++4NtSxYh64oSCtUpgElM64XbFHrBHoA
		DghPKyQEg/sB/TP+vo2ceQ9z9pejLzdQz5QRTf6lXVgFcIkpKPdZt7bLIafo
		jHbR4X38eQK3vV9z8UdCQeFegTf1wLky/NmnuELcYjBpGiwN9IksqCcY51MY
		ItNc3RoBBXzSeKHssuFEgD9UoN1jpCrG2MktUtTHtwhsAEXVgOyhZjBlExiP
		WU07SnQASwV8Fw3PYWtGOjGR2SwnVm0PuC5ws+C4CiqYqa2lfatk+65BoSsY
		v9n7QGOKjvQ8I2vn53zU8Qi3jLd0TCXN0NESmcELmUXPdtKzF8GYvespSFQM
		EF/97ge0O5OtjTvt/2Va+r3fNjBgHd1CUB4Z++xmgwwXla7eS5koUlxMswFE
		CF2PP5s92oM71o4a3ZSHgSNYedCGNbRwtd3h2oaZLJ5MqlqWdimwKxCDNmkg
		2B/bVVSg13aMgVy0car9czLiN9rPy0ICUmJ2SmqfeR8H4GPrdoABEYnIYMjT
		17t9pp00I4n97Pneh6P3C/sHBz+e5Zpfn7n6tS49kkBZLVosOiGtI/0VjIld
		YsVRppKDASXUAi3vjG0AHKJyZNIvNw4Nuuqx4xGt3o7DtgWIcQ2QV6ZUUepy
		pNEnPSbfdOwaxWiHhBNwmp+SDtTDvDBKzdqxBWSbR/kuy8FktSXh0Rr4RsoN
		EXHi++R4pOD//kNo8/cfPj/v5j/whP6/OxAttJr5JzXNq2B2dXu6AAABhGlD
		Q1BJQ0MgcHJvZmlsZQAAeJx9kT1Iw0AcxV/TSkWqDnYQUchQnSyIijhqFYpQ
		IdQKrTqYXPohNGlIUlwcBdeCgx+LVQcXZ10dXAVB8APE0clJ0UVK/F9SaBHj
		wXE/3t173L0DhHqZaVZoDNB020wnE2I2tyKGXxFGECEMoUdmljErSSn4jq97
		BPh6F+dZ/uf+HN1q3mJAQCSeYYZpE68TT23aBud94igrySrxOfGoSRckfuS6
		4vEb56LLAs+Mmpn0HHGUWCy2sdLGrGRqxJPEMVXTKV/Ieqxy3uKslauseU/+
		wkheX17iOs1BJLGARUgQoaCKDZRhI06rToqFNO0nfPwDrl8il0KuDTByzKMC
		DbLrB/+D391ahYlxLymSADpeHOdjGAjvAo2a43wfO07jBAg+A1d6y1+pA9Of
		pNdaWuwI6N0GLq5bmrIHXO4A/U+GbMquFKQpFArA+xl9Uw7ouwW6Vr3emvs4
		fQAy1FXqBjg4BEaKlL3m8+7O9t7+PdPs7wf9h3J40u1+xgAADRxpVFh0WE1M
		OmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0i
		VzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+Cjx4OnhtcG1ldGEgeG1sbnM6
		eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDQuNC4wLUV4
		aXYyIj4KIDxyZGY6UkRGIHhtbG5zOnJkZj0iaHR0cDovL3d3dy53My5vcmcv
		MTk5OS8wMi8yMi1yZGYtc3ludGF4LW5zIyI+CiAgPHJkZjpEZXNjcmlwdGlv
		biByZGY6YWJvdXQ9IiIKICAgIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMuYWRv
		YmUuY29tL3hhcC8xLjAvbW0vIgogICAgeG1sbnM6c3RFdnQ9Imh0dHA6Ly9u
		cy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZUV2ZW50IyIKICAg
		IHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVudHMvMS4xLyIK
		ICAgIHhtbG5zOkdJTVA9Imh0dHA6Ly93d3cuZ2ltcC5vcmcveG1wLyIKICAg
		IHhtbG5zOnRpZmY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vdGlmZi8xLjAvIgog
		ICAgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIgog
		ICB4bXBNTTpEb2N1bWVudElEPSJnaW1wOmRvY2lkOmdpbXA6MWE1MTUxNjAt
		N2JhNy00ZGRiLTg5YTgtZmFhMWE3MTNlMmQyIgogICB4bXBNTTpJbnN0YW5j
		ZUlEPSJ4bXAuaWlkOjFmMzA5ZGQwLWZiNzEtNGU1Yi05MGFkLTg1NWNkMDQw
		MDlkNCIKICAgeG1wTU06T3JpZ2luYWxEb2N1bWVudElEPSJ4bXAuZGlkOjQ3
		ZmM0Y2RlLTMwZDgtNGViOS1iYmE3LTljZDhmNzM4YmY4MyIKICAgZGM6Rm9y
		bWF0PSJpbWFnZS9wbmciCiAgIEdJTVA6QVBJPSIyLjAiCiAgIEdJTVA6UGxh
		dGZvcm09Ik1hYyBPUyIKICAgR0lNUDpUaW1lU3RhbXA9IjE2NTY4MjI3MjA5
		NTk4NjYiCiAgIEdJTVA6VmVyc2lvbj0iMi4xMC4zMCIKICAgdGlmZjpPcmll
		bnRhdGlvbj0iMSIKICAgeG1wOkNyZWF0b3JUb29sPSJHSU1QIDIuMTAiPgog
		ICA8eG1wTU06SGlzdG9yeT4KICAgIDxyZGY6U2VxPgogICAgIDxyZGY6bGkK
		ICAgICAgc3RFdnQ6YWN0aW9uPSJzYXZlZCIKICAgICAgc3RFdnQ6Y2hhbmdl
		ZD0iLyIKICAgICAgc3RFdnQ6aW5zdGFuY2VJRD0ieG1wLmlpZDpiNWMxYzI4
		NC1hODk3LTQ3ODQtYjJiYi05NGIzOTRmYTE2NDYiCiAgICAgIHN0RXZ0OnNv
		ZnR3YXJlQWdlbnQ9IkdpbXAgMi4xMCAoTWFjIE9TKSIKICAgICAgc3RFdnQ6
		d2hlbj0iMjAyMi0wNy0wM1QwMDozMjowMC0wNDowMCIvPgogICAgPC9yZGY6
		U2VxPgogICA8L3htcE1NOkhpc3Rvcnk+CiAgPC9yZGY6RGVzY3JpcHRpb24+
		CiA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgogICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
		ICAgCjw/eHBhY2tldCBlbmQ9InciPz7pmXWQAAAABmJLR0QA/wD/AP+gvaeT
		AAAACXBIWXMAAAJ2AAACdgHaYONPAAAAB3RJTUUH5gcDBCAAPtGtvwAAAUdJ
		REFUKM+dk0tLQkEYhp/jmeOtDLULBt0pomwRSBD4A1qEq9at2vYv2rboj7ST
		aBe1SoI2aSsvLTI6EdpBzbvTRsUhj5QfzGbeeb6Z74HRYrFYEgjz/0oJKeU4
		IEDYIaXkL2s/WGfJ3Vb2hJTStvXBfJ1IqMLObBGfq8Z5YoOXb2c/V2ChQWyx
		SiRUZnPawmM01G7dG4fC0bkGJ7u5Xy+wam6SH36yJd0eZsgI6YKf60yAq7yr
		d6ifKcKKdY1Kw6nA68EvTvdyXB5miASaijAFfizoHMVXuLhf5tmcot3u9Jt4
		jCY+Y4TtVW+H4+0SWzMWE0aVaq1FR0qE7sAwdJDYz7zmaxFd+uxFOIWg0tBJ
		mpMk8l5u3oU9LLsySnWDJ9PHw5uH+OugA1WoAmctB2d3C9yawhawhdNljXRZ
		HwkMlgNIjfkxUj97wdol4BdIhQAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
